%{
	
	#include <iostream>
	#include <stdlib.h>
	#include "funC.hpp"
	#include "attributes.h"
	#define YYDEBUG 1
	#define YYERROR_VERBOSE 1
	using namespace std;
	extern int yylineno;

	extern int yylex();
	
	int yyerror(char * message);
%}

%left ASSIGN
%token VOID
%token INT
%token BYTE
%token B
%token BOOL
%left NOT
%token TRUE
%token FALSE
%token RETURN
%token IF
%nonassoc IFPREC
%left ELSE
%token WHILE
%token BREAK
%token CONTINTUE
%token PRECOND
%token SC
%token COMMA
%token LBRACE
%token RBRACE
%token ID
%token NUM
%token STRING
%left OR
%left AND
%left EQUALITY
%left RELATIONAL
%left ADDITIVE 
%left MULTIPLICATIVE 
%token LPAREN
%token RPAREN


%%

Program:	Funcs	{}
;

Funcs: /*epsilon*/ {}
	| FuncDecl Funcs	{} 
;

FuncDecl:	RetType ID LPAREN Formals RPAREN PreConditions LBRACE Statements RBRACE {}
;

RetType:	Type {}
	|		VOID {}
;

Formals:	/*epsilon*/ {}
	|	FormalsList {}
;

FormalsList:	FormalDecl	{}
	|	FormalDecl	COMMA FormalsList {}
;

FormalDecl:	Type ID {}
;

PreConditions:	/*epsilon*/ {}
	|	PreConditions PreCondition {}
;

PreCondition:	PRECOND LPAREN Exp RPAREN {}
;

Statements: Statement	{}
	|	Statements Statement {}
;

Statement: LBRACE Statements RBRACE	{}
	|	Type ID	SC	{}
	|	Type ID ASSIGN Exp SC	{}
	|	ID ASSIGN Exp SC	{}
	|	Call SC	{}
	|	RETURN SC	{}
	|	RETURN Exp SC	{}
	|	IF LPAREN Exp RPAREN Statement ELSE Statement 	{}
	|	IF LPAREN Exp RPAREN Statement %prec IFPREC {}
	|	WHILE LPAREN Exp RPAREN Statement	{}
	|	BREAK SC	{}
	|	CONTINTUE SC	{}
;

Call:	ID LPAREN ExpList RPAREN	{}
	|	ID LPAREN RPAREN	{}
;

ExpList: Exp	{}
	|	Exp COMMA ExpList	{}
;

Type: INT	{}
	| BYTE	{}
	| BOOL	{}
;

Exp:	LPAREN Exp RPAREN	{}
	|	Exp MULTIPLICATIVE Exp	{}
	|	Exp ADDITIVE Exp	{}
	|	ID		{}
	|	Call	{}
	|	NUM B	{}
	|	NUM		{}
	|	STRING	{}
	|	TRUE	{}
	|	FALSE	{}
	|	NOT Exp	{}
	|	Exp AND Exp	{}
	|	Exp OR Exp	{}
	|	Exp RELATIONAL Exp {}
	|	Exp EQUALITY Exp {}
;









%%

int main(){
	yydebug=1 // uncomment this inorder to debug
	yyparse();
}
int yyerror(char * message){
	errorSyn(yylineno);
	exit(1);
}
